<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <style>
        body{
            display: block;
            margin: 0;
            padding: 20px;
        }
        form{
            padding: 20px;
            width: min-content;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        }
        form > input{
            margin-bottom: 10px;
        }
        table{
            display: block;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table *{
            border: 1px solid;
        }
        table td{
            padding: 10px;
        }
        @media (min-width: 1024px) {
            body{
                display: flex;
            }
            table{
                margin-left: 20px;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <form name="form-data" onsubmit="return validasi()">
        <label>Nama</label><br>
        <input type="text" id="nama" required><br>
        <label>Alamat</label><br>
        <input type="text" id="alamat" required><br>
        <label>Email</label><br>
        <input type="email" id="email" required><br>
        <label>No HP</label><br>
        <input type="text" id="nohp" required><br>
        <label>Jenis Kelamin:</label><br>
        <input type="radio" id="kelamin-pria" required>
        <label for="kelamin-pria">Pria</label>
        <input type="radio" id="kelamin-perempuan" required>
        <label for="kelamin-perempuan">Perempuan</label><br>
        <br><input type="submit">
    </form>
    <table>
        <thead>
            <tr>
                <td>No</td>
                <td>Nama</td>
                <td>Alamat</td>
                <td>Email</td>
                <td>No HP</td>
                <td>Kelamin</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Lorem ipsum</td>
                <td>Lorem@Ipsum</td>
                <td>0123456789</td>
                <td>Pria</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Lorem ipsum</td>
                <td>Lorem@Ipsum</td>
                <td>0123456789</td>
                <td>Pria</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Lorem ipsum</td>
                <td>Lorem@Ipsum</td>
                <td>0123456789</td>
                <td>Pria</td>
            </tr>
        </tbody>
    </table>
    <script>
        function validasi(){
            let nama = document.getElementById("nama").value;
            let nohp = document.getElementById("nohp").value;

            const namaReq = /[^a-zA-Z\s]+/;
            const nohpReq = /^\d+$/;

            console.log(nohpReq.test(nohp));
            if (namaReq.test(nama)){
                alert("Nama hanya diperbolehkan huruf dan spasi!");
                return false;
            }
            if (!nohpReq.test(nohp)){
                alert("No HP hanya memperbolehkan angka saja!");
                return false;
            }

            return true;
        }

    </script>
</body>
</html>